/* Loader CSS */


/* body {
  height: 100dvh;
  display: grid;
  place-content: center;
  background: black;
} */

/* 
.karla-<uniquifier> {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

body {
  overflow-x: hidden;
}


.loader {
    height: 50vh;
    aspect-ratio: 1;
    background: black;
    position: relative;
    
    .box {
      position: absolute;
      background: rgba(100, 100, 100,0.15);
      background: linear-gradient(0deg, rgba(50,50,50,0.2) 0%, rgba(100,100,100,0.2) 100%);
      border-radius: 50%;
      border-top: 1px solid rgba(100,100,100,1);
      box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 10px -0px;
      backdrop-filter: blur(5px);
      animation: ripple 2s infinite ease-in-out;
      
      &:nth-child(1){
        inset: 40%;
        z-index: 99;
      }
      &:nth-child(2){
        inset: 30%;
        z-index: 98;
        border-color: rgba(100,100,100,0.8);
        animation-delay: 0.2s;
      }
      &:nth-child(3){
        inset: 20%;
        z-index: 97;
        border-color: rgba(100,100,100,0.6);
        animation-delay: 0.4s;
      }
      &:nth-child(4){
        inset: 10%;
        z-index: 96;
        border-color: rgba(100,100,100,0.4);
        animation-delay: 0.6s;
      }
      &:nth-child(5){
        inset: 0%;
        z-index: 95;
        border-color: rgba(100,100,100,0.2);
        animation-delay: 0.8s;
      }
    }
    
    .logo {
      position: absolute;
      inset: 0;
      display: grid;
      place-content: center;
      padding: 30%;
      svg {
        fill: grey;
        width: 100%;
        animation: color-change 2s infinite ease-in-out;
      }    
    }
  }
  
  @keyframes ripple {
    0% {transform: scale(1); box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 10px -0px; }
    50% {transform: scale(1.3); box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 20px -0px;}
    100% { transform: scale(1); box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 10px -0px;}
  }
  
  @keyframes color-change {
      0% { fill: grey; }
      50% { fill: white; }
      100% { fill: grey; }
  }
  
  
  footer {
    background: #1E1E1E;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: center;
    gap: 2rem;
  }
  
  footer ul {
    list-style-type: none;
  }
  
  footer a {
    text-decoration: none;
    color: #9D9D9D;
  } 
  
  footer h4 {
    font-size: 1.5rem;
    color: white;
  }
  
  .resume {
    text-decoration: underline;
    font-style: italic;
  }
  
  .link-container {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .round-links {
  border-radius: 200px;
  border: 0.5px solid #606060;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  }
  
  .round-links a {
    height: 20px;
  }
  
  .copyright {
    display: inline-flex;
    padding: 0px 4px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid #FFF;
    color: white;
  }
  
  .copycontainer {
    display: flex;
    gap: .5rem;
    color: white;
  }
  
  .container-two {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  footer li {
    margin-top: .5rem;
  }
  
  /* Start CSS Here */
  
  *{
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: "Karla", sans-serif;
    background: #F5F5F5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100%;
  }
  
  .headernav ul {
    list-style-type: none;
  }
  
  .menubtn {
    list-style-type: none;
  }
  
  .desktoplinks {
    text-decoration: none;
    color: #000;
    font-family: Karla;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: -1.2px;
  }
  
  /* Mobile-first styles */
  .headernav {
    display: flex;
    border-bottom: 1px solid #BCBCBC;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    position: relative; /* Ensures positioning for the menu button */
  }
  
  .headernav h1 {
    margin: 0;
    font-family: Karla, sans-serif;
    font-size: 32px; /* Adjusted for mobile */
    font-weight: 700;
    color: #000;
    line-height: 48px; /* 150% */
    letter-spacing: -1.6px;
  }
  
  .headernav, h1 span {
    font-family: Karla, sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #000;
    line-height: 48px;
    letter-spacing: -0.8px;
  }
  
  .nav-button {
    display: none;
    padding: 0 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    border: 1px solid #0A0A0A;
    background: #282828;
    color: #F5F5F5;
    font-family: Karla;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 48px; /* 200% */
    letter-spacing: -1.2px;
    width: fit-content;
    height: fit-content;
    text-decoration: none;
    }

    .nav-button:hover {
      background: linear-gradient(270deg, #7E1CC9 0%, #962ECB 21.5%, #C751D0 58.07%, #CC54D0 68.74%, #EB6BD3 100%);
      cursor: pointer;
    }
  
    .btn-1, .btn-2 {
      text-decoration: none;
      font-weight: 600;
    }

    .btn-2 {
      color: black;
    }


  .sidebar {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none; /* Hidden by default */
    flex-direction: column;
    width: 75%;
    background: rgba(0, 0, 0, 0.53);
    backdrop-filter: blur(32.849998474121094px);
    padding: 1rem;
    position: absolute;
    height: 100vh;
    top: 0;
    right: 0;
  }
  
  .sidebar a{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
  }
  
  .headernav .sidebar li {
    margin: 10px 0; /* Adjust margin for spacing */
  }
  
  .headernav .desktoplinks {
    text-decoration: none;
    color: #000;
    font-family: Karla, sans-serif;
    font-size: 1.5rem; /* Adjusted for mobile */
    font-weight: 400;
    line-height: 48px; /* 200% */
    letter-spacing: -1.2px;
  }
  
  .headernav .desktopnav {
    display: none; /* Hidden by default on mobile */
  }
  
  /* Show sidebar on button click */
  .sidebar.visible {
    display: flex;
  }
  
  .first-section {
    display: flex;
    z-index: -99;
    background-image: url(/Assets/images/deifieddesign_beautifully_designed_website_with_ancient_archite_fd2f70f7-e74a-4de2-a7f4-353c7a786fa2.png);
    background-size: cover;
  }
  
  .img-container {
    display: none;
  }
  
  .hero-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    height: 35vh;
    padding: 2rem;
  }


  
  .btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .btn-1{
    border-radius: 65px;
    background: #000;
    color: white;
    display: flex;
    flex-wrap: nowrap;
    width: max-content;
    text-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    margin-top: 2rem;
    border: none;
  }
  
  .btn-1 svg{
    color: white;
    height: 1rem;
    width: 1rem;
    margin: 0 0 0 .5rem;
  }
  
  .btn-2{
    border-radius: 65px;
    border: 1px solid #000;
    display: flex;
    flex-wrap: nowrap;
    width: max-content;
    text-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    margin-top: 2rem;
  }
  
  .hero-container h1{
    font-family: Karla;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -1px;
    color: white;
  }
  
  .hero-container p{
    font-family: Karla;
    font-size: .8rem;
    font-style: normal;
    font-weight: 400;
    width: 80%;
    color: white;
  }

  .btn-2 {
    border: 1px solid white;
    color: white;
  }
  
  .second-section{
    display: flex;
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    background-color: #e4e4e4;
  }
  
  .second-section h1{
    width: 100%;
    font-weight: 600;
    letter-spacing: -1px;
  }
  
  
  .business {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: center;
    align-items: center;
  }
  
  .business-img{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("/Assets/images/business-img.png");
    background-size: cover;
    background-position: center;
    margin-bottom: 2rem;
    border-radius: 1rem;
  }
  
  
  .business-containers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .exp {
    border-radius: 25px;
    border: 1px solid #000;
    width: 84%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: .3rem;
  }
  
  .exp {
    color: #000;
  font-family: Karla;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 31px; /* 96.875% */
  letter-spacing: -1px;
  }
  
  .exp span {
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -1px;
  }
  
  .exp p{
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -1px;
  }
  
  .expertise {
    background: #181818;
    color: #fff;
    padding: 2rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
  }
  
  .expertise h2{
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -1px;
  }
  
  .expertise p {
    font-style: normal;
    font-weight: 400;
  }
  
  .expertise a{
    border-radius: 65px;
    background: white;
    color: black;
    display: flex;
    flex-wrap: nowrap;
    width: max-content;
    text-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    margin-top: 2rem;
    font-weight: 600;
    border: none;
  }
  
  .expertise button svg{
    color: black;
    height: 1rem;
    width: 1rem;
    margin: 0 0 0 .5rem;
  }
  
  #services {
    padding: 2rem;
    margin: 0 auto;
    background-color: #0e0e0e;
    color: white;
    display: flex;
    flex-direction: column;
    box-sizing: border-box; /* Include padding in width calculation */
    width: 100%;
    overflow: hidden; /* Prevent content from overflowing */
  }
  
  .tabs-container {
    position: relative;
    overflow-x: auto; /* Enable horizontal scrolling */
    scrollbar-width: none; /* Hide scrollbar for Firefox */
  }
  
  .tabs-container::-webkit-scrollbar {
    display: none; /* Hide scrollbar for WebKit browsers */
  }
  
  .tabs {
    display: flex;
    margin-bottom: 20px;
    width: max-content; /* Ensure the tabs take up only as much space as needed */
  }
  
  .tab-button {
    flex: none; /* Prevent flexing */
    padding: 10px;
    background: none;
    border: none;
    color: #ccc;
    cursor: pointer;
    border-bottom: 2px solid transparent;
  }
  
  .tab-button:hover,
  .tab-button.active {
    color: #fff;
    border-bottom: 2px solid #E7FF8F  ;
  }
  
  .tabs-container::before,
  .tabs-container::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2rem;
    pointer-events: none;
    z-index: 1;
  }
  
  .tabs-container::before {
    left: 0;
    background: linear-gradient(to right, #0e0e0e00, transparent);
  }
  
  .tabs-container::after {
    right: 0;
    background: linear-gradient(to left, #0e0e0e, transparent);
  }
  
  #tab-content {
    display: grid;
    width: 100%;
  }
  
  .tab-content {
    display: none;
  }
  
  .tab-content.active {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%; /* Ensure the grid takes up 100% of its container */
  }
  
  .grid-item {
    width: 100%;
    padding-top: 75%;
    background-color: #444;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding and border in width calculation */
    overflow: hidden; /* Prevent content within grid items from overflowing */
  }
  
  #services p{
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  #banner {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, #A8CD1B 0%, #E7FF8F 100%);
    overflow: hidden;
    z-index: 10; /* Ensures the banner is above other content */
  }
  
  .banner-content {
    display: flex;
    align-items: center;
    white-space: nowrap;
    animation: scroll-left 10s linear infinite;
  }
  
  .banner-content h2, .banner-content svg, .banner-content span {
    margin-right: 20px;
    flex: none; /* Prevents flex items from stretching */
  }
  
  .banner-content h2 {
    font-size: 3rem;
    width: fit-content;
  }
  
  .banner-content span {
    font-size: 3rem;
  }
  
  .banner-content svg {
    width: 3rem;
    height: 3rem;
  }
  
  @keyframes scroll-left {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }

  .hero-container {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center; /* Position the image to the right */
    padding-right: 50%; /* Adjust this value to provide enough space for the text */
    position: relative;
    top: 0;
}

.one {
    background: url(/Assets/images/img1-ux.png);
    background-size: cover;
}   

.two {
    background: url(/Assets/images/img3-ux.png);
    background-size: cover;
}

.three {
    background: url(/Assets/images/img3-ux.png);
    background-size: cover;
}

.four {
    background: url(/Assets/images/img4-ux.png);
    background-size: cover;
}


.five {
  background: url(/Assets/images/img5-ux.png);
  background-size: cover;
}

.six {
  background: url(/Assets/images/img6-ux.png);
  background-size: cover;
}

.seven {
  background: url(/Assets/images/img7-ux.png);
  background-size: cover;
}

.eight {
  background: url(/Assets/images/img8-ux.png);
  background-size: cover;
}

.nine {
  background: url(/Assets/images/img9-ux.png);
  background-size: cover;
}

.ten {
  background: url(/Assets/images/img10-ux.png);
  background-size: cover;
}

.eleven {
  background: url(/Assets/images/img11-ux.png);
  background-size: cover;
}

.twelve {
  background: url(/Assets/images/img12-ux.png);
  background-size: cover;
}

.thirteen {
  background: url(/Assets/images/img13-ux.png);
  background-size: cover;
}

.fourteen {
  background: url(/Assets/images/img14-ux.png);
  background-size: cover;
}

.fifteen {
  background: url(/Assets/images/img15-ux.png);
  background-size: cover;
}

.sixteen {
  background: url(/Assets/images/img16-ux.png);
  background-size: cover;
}

.eighteen {
  background: url(/Assets/images/img17-ux.png);
  background-size: cover;
}

.nineteen {
  background: url(/Assets/images/img18-ux.png);
  background-size: cover;
}

.twenty {
  background: url(/Assets/images/img19-ux.png);
  background-size: cover;
}

.twentyone {
  background: url(/Assets/images/img20-ux.png);
  background-size: cover;
}

.twentythree {
  background: url(/Assets/images/img21-ux.png);
  background-size: cover;
} 

.twentyfour {
  background: url(/Assets/images/img22-ux.png);
  background-size: cover;
}

.twentyfive {
  background: url(/Assets/images/img23-ux.png);
  background-size: cover;
}

.twentysix {
  background: url(/Assets/images/img21-ux.png);
  background-size: cover;
}

.desktop-p {
  display: none;
}

  @media only screen and (min-width: 1200px) {



    .headernav .desktopnav {
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    #menuButton-on {
        display: none;
    }

    .nav-button {
        display: flex;
        height: 45px;
    }
    
    .headernav {
        justify-content: space-between;
    }

    .menubtn{
        display: none;
    }

    .hero-container p {
        margin-top: .5rem;
        font-weight: 400;
    }

    .second-section p {
        width: 70%;
        margin-top: .5rem;
    }

    .business {
        flex-direction: row;
        width: 98%;
    }

    .business-img {
        margin-bottom: 0;
    }

    footer {
        background: #1E1E1E;
        display: flex;
        flex-direction: row;
        padding: 2rem;
        justify-content: space-between;
        gap: 2rem;
    }

    .business-containers {
        width: 50%;
    }

    section {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    .business-img {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(/Assets/images/business-img.png);
        background-size: cover;
        background-position: center;
        margin-bottom: 0;
        position: relative;
        border-radius: 1rem;
    }

    .business {
        gap: 1rem;
    }

    .exp {
        padding: 1.5rem;
    }

    .expertise {
      flex-direction: row;
    }

    .desktop-p{
      display: flex;
      font-size: 1.5rem;
      width: 70%;
      justify-content: center;
      align-items: center;

    }

    .mobile-p{
      display: none;
    }

    .expertise aside:nth-child(2) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: fit-content;
    }

    #services p{
      display: none;
    }

    #services h2 {
      font-size: 2rem;
      font-style: normal;
      font-weight: 700;
      letter-spacing: -1px;
      margin: 1rem;
    }

    .tab-content.active {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
  }

  .grid {
    width: 50%;
  }

  #uiux p{
    display: flex;
  }

  .uiux-contain {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
  }

  .uiux-contain p {
    width: 80%;
  }

  #development p{
    display: flex;
  }

  #google-listing p{
    display: flex;
  }

  #social-media p{
    display: flex;
  }

  #logo-design p{
    display: flex;
  }

  #seo p{
    display: flex;
  }

  #services h3{
    font-size: 5rem;
  }

  .second-section {
    display: flex;
    flex-direction: row;
    width: 98%;
  }

  .second-section h1 {
    width: fit-content;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -1px;
  }

  .second-section p {        
    display: flex;
    font-size: 1.5rem;
    width: 70%;
    justify-content: center;
    align-items: center;
    padding: 0 2rem 0 2rem;
}



}

